{
  "name": "spaza-app",
  "version": "0.0.0",
  "description": "insert into Sales (product_id,price,qty) select Products.product_id as id,",
  "main": "server-side.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-side.js"
  },
  "author": "Malgas Siphesande",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connection-provider": "github:avermeulen/connection-provider",
    "cookie-parser": "*",
    "cookie-session": "*",
    "express": "~4.13.3",
    "express-flash": "*",
    "express-handlebars": "~2.0.1",
    "express-myconnection": "*",
    "express-session": "*",
    "express-validator": "*",
    "morgan": "^1.7.0",
    "mysql": "~2.9.0",
    "request": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siphesande/spaza-app.git"
  },
  "bugs": {
    "url": "https://github.com/siphesande/spaza-app/issues"
  },
  "homepage": "https://github.com/siphesande/spaza-app#readme"
}
